<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Manager</title>
    <link rel="stylesheet" type="text/css" href="../css/signup.css"> <!-- related CSS file -->
</head>
<body>
    <div class="wrapper">
        <nav>

        </nav>
        <header id="main-header">
            <h1 id="header">Sign Up Page</h1>
        </header>

        <main>
            <section id="signup-page">
                <h2>Welcome!</h2>
                <p>This is the sign up page</p>

                <div class="container">
                    <div class="sign-up">
                        <form id="inputs">
                            <h3>Fill out the following</h3>
                            <label>First Name:</label><input type="text" id="first-name" placeholder="First Name"><br>
                            <label>Last Name:</label><input type="text" id="last-name" placeholder="Last Name"><br>
                            <label>Username:</label><input type="text" id="username" placeholder="Username"><br>
                            <label>Password:</label><input type="password" id="password" placeholder="Password"><br>
                            <a href="dashboard.html" class="btn">Sign Up</a>
                        </form>
                    </div>
                </div>

            </section>
        </main>

        <footer class="footer">
            <p>Copyright &copy; 2026 Contact Manager. All Rights Reserved</p>
        </footer>

        <div style="margin-top:500px"></div>
    </div>
</body>
</html>